<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Guia Hoteles</title>
 </head>
 
 <body>
 	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
 		<a class="navbar-brand" href="#">Hoteles</a> 
 		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSuportedContent" aria-controls="navbarNavDropdown" aria-expanded="false">
 			<span class="navbar-toggler-icon"></span>
 		</button>	
 		<div class="collapse navbar-collapse" id="navbarSuportedContent">
 			<ul class="navbar-nav mr-auto">
 				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
 				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
 				<li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
 				<li class="nav-item active"><a class="nav-link" href="./contacto.html">Contacto</a></li>
 			</ul>
 		</div>
 	</nav>
  	<div class="jumbotron">
       <h1>Hoteles</h1>
    </div>
  
 <div class="container">
 <nav aria-label="breadcrumb">
 		<ol class="breadcrumb">
 			<li class="breadcrumb-item"<a href="./index.html">Home</a></li> 
 			<li class="breadcrumb-item active" aria-current="page">Contacto></li>
 		</ol>
 	</nav>     
 	
 	<h1>Dejanos un comentario</h1>
 	<form>
 		<div class="form-row">
 			<div class="form-group col-sm-6">
 				<label>Nombre</label>
 				<input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
 			</div>
 			<div class="form-group col-sm-6">
 				<label>Apellido</label>
 				<input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
 			</div>
 			<div class="form-group">
 				<label>Email</label>
 				<input type="email" class="form-control" id="email" placeholder="Ingrese su email">
 			</div>
 			<div class="form-group col-sm-9">
 				<label>Domicilio</label>
 				<input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
 			</div>
 			<div class="form-group col-sm-3">
 				<label for="provincia">Provincia</label>
 				<select id="provincia" class="form-control">
 					<option selected>San Jose</option>
 					<option>Cartago</option>
 					<option>Alajuela</option>
 					<option>Heredia</option>
 					<option>Puntarenas</option>
 					<option>Guanacaste</option>
 				</select>
 			</div>
 		</div>
 		<div class="form-group">
 			<label for="comentario">Comentario</label>
 			<textarea id="comentario" class="form-control" rows="10">
 			</textarea>
 		</div>
 		<div class="form-group">
 			<div class="form-check">
 			<input class="form-check-input" type="checkbox" id="gridCheck">
            	<label class="form-check-label" form="gridCheck">Quiero que me contacten</label>
 			</div>
 		</div>

 		<button type="submit" class="btn btn-outline-primary">Enviar</button>
 	</form>  
 </div>


<footer>
	<div class="row">
		<div class="col-sm-4 d-flex flex-column">
			<a href="http://www.facebook.com">Facebook</a>
			<a href="http://www.twitter.com">Twitter</a>
			<a href="http://www.instagram.com">Instagram</a>
		</div>
		<div class="col-sm-4">
			<address>
				<h3>Oficinas centrales</h3>
				<p>Cartago, Costa Rica</p>
				<p>+506 89898888</p>
		     	<p>contacto@guiahoteles.com</p>
	    	</address>
		</div>
		<div class="col-sm-4 d-flex flex-column aling-items-end">
			<a href="http://www.facebook.com">Nosotros</a>
			<a href="http://www.twitter.com">Precios</a>
			<a href="http://www.instagram.com">Términos y condiciones</a>
			<a href="http://www.twitter.com">Contacto</a>
        </div>
	</div>
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>