<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Guia Hoteles</title>
 </head>
 
 <body>
 	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
 		<a class="navbar-brand" href="#">Hoteles</a> 
 		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSuportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
 			<span class="navbar-toggler-icon"></span>
 		</button>	
 		<div class="collapse navbar-collapse" id="navbarSuportedContent">
 			<ul class="navbar-nav mr-auto">
 				<li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
 				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
 				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
 				<li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
 				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
 			</ul>
 		</div>
 	</nav>
  	<div class="jumbotron">
       <h1>Hoteles</h1>
    </div>
  
 <div class="container"> 
 	<nav aria-label="breadcrumb">
 		<ol class="breadcrumb">
 			<li class="breadcrumb-item active" aria-current="page">Home></li>
 		</ol>
 	</nav>  
    <div class="row">
    	<div class="col-sm-4">
    		<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false"  aria-controls="multiCollapse1">Como funciona</button>
    		<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false"  aria-controls="multiCollapse2">Como puedo reservar?</button>
    		<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false"  aria-controls="multiCollapse3">Métodos de pago</button>
    	</div>
    	<div class="row">
    		<div class="col-sm-4 collapse multi-collapse" id="funciona">
    		<p>
    			<h3>Cómo funciona</h3>
    				<p>Busca el hotel de acuerdo a tus preferencias</p>
    		</p>
        </div>
    	<div class="col-sm-4 collapse multi-collapse" id="reserva" >
			<p><h3>¿Cómo reservar?</h3>
      			<p>Elije la cuidad que te interese y reliza la reserva consolo tus datos.</p>
    		</p>
		</div>
		<div class="col-sm-4" collapse multi-collapse" id="pago">
			<p><h3>Metodos de pago</h3>
					<p>Aceptamos tarjetas de crédito y débito</p>
			</p>
		</div>
	</div>

	<div id="carouselControls" class="carousel slide" data-ride="carousel">
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img class="d-block w-100" src="images/hotel-guana.jpg" alt="Primer slide">
			</div>
			<div class="carousel-item active">
				<img class="d-block w-100" src="images/hotel-puerto.jpg" alt="Primer slide">
			</div>
			<div class="carousel-item active">
				<img class="d-block w-100" src="images/hotel-limon.jpg" alt="Primer slide">
			</div>
		</div>
		<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Anterior</span>
		</a>
		<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Siguiente</span>
		</a>
	</div>


	<hr>

		<img src="images/banner.jpg" class="img-fluid" alt="Responsive image">

	<div class="d-flex flex-wrap">
		<div class="card card-hotel d-flex flex-column justify-content-between mr-3">
			<div class="card-body">
			<div><h5 class="card-title">Hotel Manuel Antonio</h5>
				<h6 class="card-subtitle text-muted ">Quepos</h6>
				<img class="card-img-top" src="images/manuel-antonio.jpg " alt="hotel img ">
				<p>Un hotel ubicado en primera línea de playa</p>
			</div>
			<div>
				<button class="btn btn-primary btn-reserva "><span class="oi oi-plus "></span>Reservar</button>
			</div>
			</div>
		</div>
		<div class="card card-hotel d-flex flex-column justify-content-between mr-3">
			<div class="card-body">
			<div><h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con 10% de descuento">Hotel Tamarindo</h5>
				<h6 class="card-subtitle text-muted">Santa Cruz</h6>
				<img class="card-img-top" src="images/tamarindo.jpg" alt="Responsive image">
					<p>La fiesta y diversión en un solo lugar</p>
				</div>
			</div>
			<div>
				<button class="btn btn-primary btn-reserva">Reservar</button>
			</div>			
		</div>
		<div class="card card-hotel d-flex flex-column justify-content-between mr-3">
			<div><h5 class="card-title">Hotel Manzanillo</h5>
				<h6 class="card-subtitle text-muted">Talamanca</h6>
				<img class="card-img-top" src="images/manzanillo.jpg " alt="hotel img ">
				<p>El encanto del caribe sur</p>
			</div>
			<div>
				<button class="btn btn-primary btn-reserva">Reservar</button>
			</div>	
		</div>
		<div class="card card-hotel d-flex flex-column justify-content-between mr-3">
			<div><h5 class="card-title">Hotel Ballena</h5>
				 <h6 class="card-subtitle text-muted">Osa</h6>
				 <img class="card-img-top" src="images/ballena.jpg " alt="hotel img ">
				<p>A muy pocos metros de una playa tranquila y relajante</p>
			</div>
			<div>
				<button class="btn btn-primary btn-reserva">Reservar</button>
			</div>
		</div>
		<div class="card card-hotel d-flex flex-column justify-content-between mr-3">
			<div><h5 class="card-title">Hotel Ventanas</h5>
				 <h6 class="card-subtitle text-muted">La Cruz</h6>
				 	<img class="card-img-top" src="images/ventanas.jpg " alt="hotel img ">
				<p>Una experiencia singular</p>
			</div>
			<div>
				<button class="btn btn-primary btn-reserva">Reservar</button>
			</div>
		</div>
		<div class="card-hotel d-flex flex-column justify-content-between mr-3">
			<div><h5 class="card-title">Hotel Samara</h5>
				<h6 class="card-subtitle text-muted">Nicoya</h6>
						<img class="card-img-top" src="images/samara.jpg " alt="hotel img ">
				<p>Surf, clases, arena, sol....</p>
			</div>
			<div>
				<button class="btn btn-primary btn-reserva">Reservar</button>
			</div>
		</div>
		<div class="cardvcard-hotel d-flex flex-column justify-content-between mr-3">
			<div class="card-body">
			<div><h5 class="card-title">Hotel Cahuita</h5>
				<h6 class="card-subtitle text-muted">Santa Cruz</h6>
				 <img class="card-img-top" src="images/cahuita.jpg " alt="hotel img ">
				 <p>Hermosa y tranquila playa</p>
			</div>
			<div>
			</div>
				<button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Consulta promociones vigentes">Reservar</button>

			</div>
		</div>
		<div class=" card card-hotel d-flex flex-column justify-content-between mr-3">
			<div><h5 class="card-title">Hotel El coco</h5>
				<h6 class="card-subtitle text-muted">Santa Cruz</h6>
				<p class="card-text">Variedad de opciones</p>
				<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
			</div>
			<div>
				<button class="btn btn-primary btn-reserva">Reservar</button>
			</div>
		</div>
	</div>

	 <!-- Modal -->
<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Contacta con el hotel</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
        	<div class="from-group">
        		<label for="recipiement-name" class="col-form-label">Ingrese su Email:</label>
        		<input type="text" class="form-control" id="recipiement-name">
        	</div>
        	<div class="from-group">
        		<label for="recipiement-name" class="col-form-label">Mensaje:</label>
        		<textarea type="text" class="form-control" id="mensajere-text"></textarea> 
        	</div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-success" >Enviar</button>
      </div>
    </div>
  </div>
</div>
</div>


<footer>
	<div class="row">
		<div class="col-sm-4 d-flex flex-column">
			<a href="http://www.facebook.com">Facebook</a>
			<a href="http://www.twitter.com">Twitter</a>
			<a href="http://www.instagram.com">Instagram</a>
		</div>
		<div class="col-sm-4">
			<address>
				<h3>Oficinas centrales</h3>
				<p><span class="oi oi-home footer-address-icon "></span>Cartago, Costa Rica</p>
				<p><span class="oi oi-phone footer-address-icon "></span>+506 89898888</p>
		     	<p><span class="oi oi-inbox footer-address-icon "></span>contacto@guiahoteles.com</p>
	    	</address>
		</div>
		<div class="col-sm-4 d-flex flex-column aling-items-end">
			<a href="http://www.facebook.com">Nosotros</a>
			<a href="http://www.twitter.com">Precios</a>
			<a href="http://www.instagram.com">Términos y condiciones</a>
			<a href="http://www.twitter.com">Contacto</a>
        </div>
	</div>
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
    	$(function(){
    		$(^"[data-toggle='tooltip']").tooltip();
    		$(^"[data-toggle='popover']").popover();
    		$('.carousel').carousel({
    			interval: 2000
    		})
    	});
    </script>
  </body>

 

</html>