<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Guia Hoteles</title>
 </head>
 
 <body>
 	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
 		<a class="navbar-brand" href="#">Hoteles</a> 
 		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSuportedContent" aria-controls="navbarNavDropdown" aria-expanded="false">
 			<span class="navbar-toggler-icon"></span>
 		</button>	
 		<div class="collapse navbar-collapse" id="navbarSuportedContent">
 			<ul class="navbar-nav mr-auto">
 				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
 				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
 				<li class="nav-item active"><a class="nav-link" href="./precios.html">Precios</a></li>
 				<li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
 				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
 			</ul>
 		</div>
 	</nav>
  	<div class="jumbotron">
       <h1>Hoteles</h1>
    </div>
  
 <div class="container">
 <nav aria-label="breadcrumb">
 		<ol class="breadcrumb">
 			<li class="breadcrumb-item"<a href="./index.html">Home</a></li> 
 			<li class="breadcrumb-item active" aria-current="page">Precios></li>
 		</ol>
 	</nav>  

 	<ul class="nav nav-tabs" id="myTab" role="tablist">
 		<li class="nav-item">
 			<a class="nav-link active" id="compara-tab" data-toggle="tab"
 			href="#compara" role="tab" aria-controls="compara" aria-selected="true">Habitaciones</a>
 		</li>
 		<li class="nav-item">
 			<a class="nav-link" id="tarjetas-tab" data-toggle="tab"
 			href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
 		</li>
 		<li class="nav-item">
 			<a class="nav-link" id="comentarios-tab" data-toggle="tab"
 			href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
 		</li>
 	 </ul>
 <div class="tab-content" id="myTabContent">
 	<div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
 		<div class="table-responsive">
 	<table class="table table-striped">
 		<thead class="thead-dark">
 			<th>Calidad</th>
 			<th>Quepos</th>
 		    <th>Limón</th>
 		    <th>Guanacaste</th>
 		    <th>Puntarenas</th>
 		    <th>Caribe Sur</th>
 		    <th>Liberia</th>
 		    <th>Nicoya</th>
 		    <th>Dominical</th>
 		</thead>
 		<tbody>
 			<tr>
 				<td><span class="oi oi-star"></span></td>
 				<td>$100</td>
 				<td>$130</td>
 				<td>$160</td>
 				<td>$180</td>
 				<td>$100</td>
 				<td>$130</td>
 				<td>$160</td>
 				<td>$180</td>
 			</tr>
 			<tr>
 				<td><span class="oi oi-star"></span>
 					<span class="oi oi-star"></span></td>
 				<td>$100</td>
 				<td>$130</td>
 				<td>$160</td>
 				<td>$180</td>
 				<td>$100</td>
 				<td>$130</td>
 				<td>$160</td>
 				<td>$180</td>
 			</tr>
 			<tr>
 				<td><span class="oi oi-star"></span>
 					<span class="oi oi-star"></span>
 					<span class="oi oi-star"></span></td>
 				<td>$100</td>
 				<td>$130</td>
 				<td>$160</td>
 				<td>$180</td>
 				<td>$100</td>
 				<td>$130</td>
 				<td>$160</td>
 				<td>$180</td>
 			</tr>
 			<tr>
 				<td><span class="oi oi-star"></span>
 					<span class="oi oi-star"></span>
 					<span class="oi oi-star"></span>
 					<span class="oi oi-star"></span></td>
 				<td>$100</td>
 				<td>$130</td>
 				<td>$160</td>
 				<td>$180</td>
 				<td>$100</td>
 				<td>$130</td>
 				<td>$160</td>
 				<td>$180</td>
 			</tr>
 			<tr>
 				<td><span class="oi oi-star"></span>
 					<span class="oi oi-star"></span>
 					<span class="oi oi-star"></span>
 					<span class="oi oi-star"></span>
 					<span class="oi oi-star"></span></td>
 				<td>$100</td>
 				<td>$130</td>
 				<td>$160</td>
 				<td>$180</td>
 				<td>$100</td>
 				<td>$130</td>
 				<td>$160</td>
 				<td>$180</td>
 			</tr>
 		</tbody>
 	</table> 
 	</div> 
 </div>

 <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
 <div class="accordion" id="accordionTarjetas">
 <!--  <div class="d-flex justify-content-center"> -->
 	<div class="card">
 		<div class="card-header" id="headingOne">
 			<h5 class="mb-0">
 				<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
 			Tarjetas Básica
 				</button>
 		    </h5>
 		</div>

 		<div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
 			<div class="card-body">
 				Puede reservar con tasa cero, minicuotas a 3,6,12 y 24 meses sin intereses.
 			</div>
 	</div>
 </div>

 	<div class="card">
 		<div class="card-header" id="headingOne">
 			<h5 class="mb-0">
 				<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="true" aria-controls="collapseVIP">
 			Tarjetas VIP
 				</button>
 		    </h5>
 		</div>

 		<div id="collapseVIP" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
 			<div class="card-body">
 				Puede reservar con tasa cero, minicuotas a 3,6,12 y 24 meses sin intereses.
 			</div>
 	</div>
 </div>

 <div class="card">
 		<div class="card-header" id="headingOne">
 			<h5 class="mb-0">
 				<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="true" aria-controls="collapseBlack">
 			Tarjetas Black
 				</button>
 		    </h5>
 		</div>

 		<div id="collapseBlack" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
 			<div class="card-body">
 				Puede reservar con tasa cero, minicuotas a 3,6,12 y 24 meses sin intereses.
 			</div>
 	</div>
 </div>
</div>
</div>

	<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">Comentarios</div>
    </div>
</div>

<footer>
	<div class="row">
		<div class="col-sm-4 d-flex flex-column">
			<a href="http://www.facebook.com">Facebook</a>
			<a href="http://www.twitter.com">Twitter</a>
			<a href="http://www.instagram.com">Instagram</a>
		</div>
		<div class="col-sm-4">
			<address>
				<h3>Oficinas centrales</h3>
				<p>Cartago, Costa Rica</p>
				<p>+506 89898888</p>
		     	<p>contacto@guiahoteles.com</p>
	    	</address>
		</div>
		<div class="col-sm-4 d-flex flex-column aling-items-end">
			<a href="http://www.facebook.com">Nosotros</a>
			<a href="http://www.twitter.com">Precios</a>
			<a href="http://www.instagram.com">Términos y condiciones</a>
			<a href="http://www.twitter.com">Contacto</a>
        </div>
	</div>
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>