<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Guia Hoteles</title>
 </head>
 
 <body>
 	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
 		<a class="navbar-brand" href="#">Hoteles</a> 
 		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSuportedContent" aria-controls="navbarNavDropdown" aria-expanded="false">
 			<span class="navbar-toggler-icon"></span>
 		</button>	
 		<div class="collapse navbar-collapse" id="navbarSuportedContent">
 			<ul class="navbar-nav mr-auto">
 				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
 				<li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
 				<li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
 				<li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
 			</ul>
 		</div>
 	</nav>
  	<div class="jumbotron">
       <h1>Hoteles</h1>
    </div>
  
 <div class="container">
 <nav aria-label="breadcrumb">
 		<ol class="breadcrumb">
 			<li class="breadcrumb-item"<a href="./index.html">Home</a></li> 
 			<li class="breadcrumb-item active" aria-current="page">Nosotros></li>
 		</ol>
 	</nav>     
 	<span>
 		It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
 	</span>   
 </div>


<footer>
	<div class="row">
		<div class="col-sm-4 d-flex flex-column">
			<a href="http://www.facebook.com">Facebook</a>
			<a href="http://www.twitter.com">Twitter</a>
			<a href="http://www.instagram.com">Instagram</a>
		</div>
		<div class="col-sm-4">
			<address>
				<h3>Oficinas centrales</h3>
				<p>Cartago, Costa Rica</p>
				<p>+506 89898888</p>
		     	<p>contacto@guiahoteles.com</p>
	    	</address>
		</div>
		<div class="col-sm-4 d-flex flex-column aling-items-end">
			<a href="http://www.facebook.com">Nosotros</a>
			<a href="http://www.twitter.com">Precios</a>
			<a href="http://www.instagram.com">Términos y condiciones</a>
			<a href="http://www.twitter.com">Contacto</a>
        </div>
	</div>
</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/Popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>